# Layer configuration for meta-inky-soup.
BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-inky-soup"
BBFILE_PATTERN_meta-inky-soup = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-inky-soup = "7"

LAYERDEPENDS_meta-inky-soup = "core networking-layer pi-base raspberrypi rust-bin-layer"
LAYERSERIES_COMPAT_meta-inky-soup = "scarthgap"
