# A/B partition layout for safe remote updates on SD card.
# Each rootfs gets its own partition - system updates the inactive one.
# Data partition persists across updates (WiFi credentials, images, config).
#
# Partition layout:
#   1: boot    - FAT32, kernel + bootloader (150MB)
#   2: rootfs_a - ext4, primary rootfs (800MB)
#   3: rootfs_b - ext4, backup rootfs for A/B updates (800MB)
#   4: data    - ext4, persistent data (rest of card)

part /boot --source bootimg-partition --ondisk mmcblk0 --fstype=vfat --label boot --active --align 4096 --size 150
part / --source rootfs --ondisk mmcblk0 --fstype=ext4 --label rootfs_a --align 4096 --size 800
part --ondisk mmcblk0 --fstype=ext4 --label rootfs_b --align 4096 --size 800
part /data --ondisk mmcblk0 --fstype=ext4 --label data --align 4096 --size 100
