# Inky Soup SD card image layout with A/B partitions
#
# Partition layout:
#   1: boot     (150MB, FAT32) - kernel, device tree, config.txt
#   2: rootfs_a (800MB, ext4)  - primary system (active on first boot)
#   3: rootfs_b (800MB, ext4)  - secondary system (for OTA updates)
#   4: data     (100MB, ext4)  - persistent storage (WiFi credentials, logs, config)
#
# A/B update flow:
#   1. Flash new image to inactive rootfs partition
#   2. Update boot config to switch active partition
#   3. Reboot into new system
#   4. If boot fails, fall back to previous partition
#
# The data partition survives all updates - WiFi credentials configured via
# nmcli/nmtui are stored in /data/NetworkManager/system-connections/ and
# bind-mounted into place on boot.

part /boot --source bootimg-partition --ondisk mmcblk0 --fstype=vfat --label boot --active --align 4096 --size 150
part / --source rootfs --ondisk mmcblk0 --fstype=ext4 --label rootfs_a --align 4096 --size 800
part --ondisk mmcblk0 --fstype=ext4 --label rootfs_b --align 4096 --size 800
part /data --ondisk mmcblk0 --fstype=ext4 --label data --align 4096 --size 100
