{% import "macros" as m %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/chota.min.css">
    <style>
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px 10px;
      }
      .thumbnails img {
        height: 80px;
        border: 4px solid #555;
        padding: 1px;
        margin: 0 10px 10px 0;
      }
      .thumbnails img:hover {
        border: 4px solid #00ccff;
        cursor:pointer;
      }
      .preview img {
        border: 4px solid #444;
        padding: 1px;
        width: 600px;
      }
    </style>
  <title>inky-soup - upload</title>
  </head>
  <body>
    <div class="container">

      <fieldset>
        <legend>Upload New Image</legend>
        <form action="/upload" method="post" enctype="multipart/form-data">

            {{
                m::input(
                    label="File to Upload (Image, max 10MiB)",
                    type="file",
                    name="submission.file"
                )
            }}

          <br />
          <input type="submit" value="Upload New Image" />
        </form>
      </fieldset>
      <br />

      <form action="/flash" method="post" enctype="multipart/form-data">
      <div class="row">
        <div class="col">
            <fieldset>
              <legend>Select an Image</legend>
              <div class="thumbnails">

                <div class="row">
                  {% for s in images %}
                  <div class="col">
                    {{ s }}
                    <img
                      onclick=
                        "getElementById('submission.image_file_path').value = this.id;
                        getElementById('preview').src = this.src;
                        this.focus();"
                      id="{{ s }}"
                      src="{{ s }}"
                      align="center"
                    />

                  </div>
                  {% endfor %}
                </div>

              </div>
            </fieldset>

            <fieldset>
              <legend>Flash Parameters</legend>
              <div>
                {{ m::checkbox(name="submission.flash_twice", label="Flash twice (to overcome ghosting).") }}
              </div>
              <div>
                {{
                    m::select(
                        label="Saturation",
                        name="submission.saturation",
                        options=[0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0],
                        selected_value=0.5
                    )
                }}
              </div>
            </fieldset>
            <input type="submit" value="Flash Image" class="is-full-width" />

        </div>

        <fieldset>
          <legend>Image Preview</legend>
          {{
              m::input(
                  label="Filename:",
                  name="submission.image_file_path"
              )
          }}
          <br>

          Preview:
          <div class="preview" align="center">
            <img id="preview" src="" alt=""/>
          </div>
        </fieldset>

      </div>
      </form>
    </div>
  </body>
</html>
