{% import "macros" as m %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Rocket Form Example</title>
    <link rel="stylesheet" href="/chota.min.css">
    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Inky Soup Image Uploader</h1>

      {% if errors | length > 1 %}
          <small class="text-error" style="margin-top: -20px">
              {{ errors | length }} field(s) have errors
          </small>
      {% endif %}

      <form action="/" method="post" enctype="multipart/form-data">

        <fieldset>
          <legend>Metadata</legend>

          <div class="row">
            <div class="col">
            {{
                m::select(
                    label="Saturation",
                    name="submission.rights",
                    options=["Public", "Reserved", "Exclusive"]
                )
            }}
            </div>
          </div>

        </fieldset>

        <fieldset>
          <legend>Contents</legend>

            {{
                m::textarea(
                    label="Abstract",
                    name="submission.abstract",
                    placeholder="Your abstract, max 250 characters...",
                    max=250
                )
            }}

          {{
              m::input(
                  label="File to Upload (Image, max 10MiB)",
                  type="file",
                  name="submission.file"
              )
          }}

          <!-- <input type="file" name="submission.file" id="file" required accept=".pdf"> -->

          <div class="row">
            <div class="col">
                {{ m::checkbox(name="submission.ready", label="Submission is ready for review.") }}
            </div>
          </div>

        </fieldset>

        <br />
        <input type="submit" value="Submit" class="is-full-width" />
      </form>
    </div>
  </body>
</html>
