{% import "macros" as m %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>InkSoup - Upload</title>
    <link rel="stylesheet" href="/chota.min.css">
    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px 10px;
      }
      .thumbnails img {
        height: 80px;
        border: 4px solid #555;
        padding: 1px;
        margin: 0 10px 10px 0;
      }
      .thumbnails img:hover {
        border: 4px solid #00ccff;
        cursor:pointer;
      }
      .preview img {
        border: 4px solid #444;
        padding: 1px;
        width: 800px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>InkSoup Image Uploader</h1>

      <fieldset>
        <legend>Upload New Image</legend>
        <form action="/upload" method="post" enctype="multipart/form-data">

          <fieldset>
            <legend>Instructions</legend>
            <p>
              Choose an image file to upload.  Sometimes flashing it twice results
              in a better picture (due to ghosting). Play around with the saturation.
              It takes ~15 seconds per flash.
            </p>
          </fieldset>

          <fieldset>
            <legend>Metadata</legend>

            <div class="row">
              <div class="col">
              {{
                  m::select(
                      label="Saturation",
                      name="submission.saturation",
                      options=[0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]
                  )
              }}
              </div>
            </div>

          </fieldset>

          <fieldset>
            <legend>Contents</legend>
            {{
                m::input(
                    label="File to Upload (Image, max 10MiB)",
                    type="file",
                    name="submission.file"
                )
            }}

            <div class="row">
              <div class="col">
                  {{ m::checkbox(name="submission.flash_twice", label="Flash twice (to overcome ghosting).") }}
              </div>
            </div>

          </fieldset>

          <br />
          <input type="submit" value="Upload New Image" class="is-full-width" />
        </form>
      </fieldset>
      <br />

      <form action="/flash" method="post" enctype="multipart/form-data">
        <fieldset>
          <legend>Image Gallery</legend>
          <p>This is the list of images available for flashing.</p>
          <div class="thumbnails">

              {% for s in images %}
                {{ s }}
                <img
                  onmouseover="getElementById('preview').src = getElementById('{{ s }}').src"
                  id="{{ s }}"
                  src="{{ s }}"
                  align="center"
                />
              {% endfor %}

          </div>
          <input type="submit" value="Flash Image" class="is-full-width" />
          <div class="preview" align="center">
             <img id="preview" src="dinosaur" alt=""/>
          </div>
        </fieldset>
      </form>
    </div>
  </body>
</html>
