{% import "macros" as m %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>InkSoup - Upload</title>
    <link rel="stylesheet" href="/chota.min.css">
    <style>
      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px 10px;
      }
      .thumbnails img {
        height: 80px;
        border: 4px solid #555;
        padding: 1px;
        margin: 0 10px 10px 0;
      }
      .thumbnails img:hover {
        border: 4px solid #00ccff;
        cursor:pointer;
      }
      .preview img {
        border: 4px solid #444;
        padding: 1px;
        width: 600px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>InkSoup Image Uploader</h1>


        <h2>Instructions</h2>
        <p> Upload an image to the gallery. Once you have your image in the gallery, select it below and flash it.</p>

      <fieldset>
        <legend>Upload New Image</legend>
        <form action="/upload" method="post" enctype="multipart/form-data">

            {{
                m::input(
                    label="File to Upload (Image, max 10MiB)",
                    type="file",
                    name="submission.file"
                )
            }}

          <br />
          <input type="submit" value="Upload New Image" class="is-full-width" />
        </form>
      </fieldset>
      <br />

      <form action="/flash" method="post" enctype="multipart/form-data">
        <fieldset>
          <legend>Select an Image</legend>
          <p>This is the list of images available for flashing.</p>
          <div class="thumbnails">

            <div class="col">
              {% for s in images %}
                <img
                  onclick=
                    "getElementById('submission.image_file_path').value = getElementById('{{ s }}').id;
                    getElementById('preview').src = getElementById('{{ s }}').src"
                  id="{{ s }}"
                  src="{{ s }}"
                  align="center"
                />
                                {{ s }}
              {% endfor %}

              </div>
              <input name="submission.image_file_path" id="submission.image_file_path" value="Mom">

          </div>
        </fieldset>

        <fieldset>
          <legend>Flash Parameters</legend>
          <div class="row">
            <div class="col">
                {{ m::checkbox(name="submission.flash_twice", label="Flash twice (to overcome ghosting).") }}
            </div>
            {{
                m::select(
                    label="Saturation",
                    name="submission.saturation",
                    options=[0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0],
                    selected_value=0.5
                )
            }}
          </div>

        </fieldset>

        <div class="preview" align="center">
          <img id="preview" src="dinosaur" alt=""/>
          <input type="submit" value="Flash Image" class="is-full-width" />
        </div>

      </form>
    </div>
  </body>
</html>
