{% import "macros" as m %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>InkSoup - Upload</title>
    <link rel="stylesheet" href="/chota.min.css">
    <style>
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>InkSoup Image Uploader</h1>

      {% if errors | length > 1 %}
          <small class="text-error" style="margin-top: -20px">
              {{ errors | length }} field(s) have errors
          </small>
      {% endif %}


      <fieldset>
        <legend>Upload New Image</legend>
        <form action="/" method="post" enctype="multipart/form-data">

          <fieldset>
            <legend>Instructions</legend>
            <p>
              Choose an image file to upload.  Sometimes flashing it twice results
              in a better picture (due to ghosting). Play around with the saturation.
              It takes ~15 seconds per flash.
            </p>
          </fieldset>

          <fieldset>
            <legend>Metadata</legend>

            <div class="row">
              <div class="col">
              {{
                  m::select(
                      label="Saturation",
                      name="submission.saturation",
                      options=[0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]
                  )
              }}
              </div>
            </div>

          </fieldset>

          <fieldset>
            <legend>Contents</legend>
            {{
                m::input(
                    label="File to Upload (Image, max 10MiB)",
                    type="file",
                    name="submission.file"
                )
            }}

            <div class="row">
              <div class="col">
                  {{ m::checkbox(name="submission.flash_twice", label="Flash twice (to overcome ghosting).") }}
              </div>
            </div>

          </fieldset>

          <br />
          <input type="submit" value="Submit" class="is-full-width" />
        </form>
      </fieldset>
      <br />
      <fieldset>
        <legend>Previously Uploaded Image</legend>
        <p>For your reference, refer to the previously uploaded image, down below, there, yep you found it, thanks.
        </p>
        <img src="dinosaur">
      </fieldset>
    </div>
  </body>
</html>
