{% import "macros" as m %}

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/chota.min.css">
    <style>
      .container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 20px 10px;
      }
      .thumbnails img {
        height: 80px;
        border: 4px solid #555;
        padding: 1px;
        margin: 0 10px 10px 0;
      }
      .thumbnails img:hover {
        border: 4px solid #00ccff;
        cursor:pointer;
      }
      .thumbnails img.selected {
        border: 4px solid #00ccff;
      }
      .preview img {
        border: 4px solid #444;
        padding: 1px;
        width: 600px;
      }
      .bad {
        color: red;
        background-color: black;
      }
      .good {
        color: green;
        background-color: white;
      }

      /* Flash progress modal. */
      .flash-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.85);
        z-index: 1000;
        justify-content: center;
        align-items: center;
      }
      .flash-modal.active {
        display: flex;
      }
      .flash-modal-content {
        background: #1a1a1a;
        border: 2px solid #00ccff;
        border-radius: 8px;
        padding: 30px;
        text-align: center;
        max-width: 500px;
        color: #fff;
      }
      .flash-modal-content h2 {
        margin: 0 0 20px 0;
        color: #00ccff;
      }
      .flash-modal-content img {
        max-width: 300px;
        max-height: 200px;
        border: 2px solid #444;
        margin-bottom: 15px;
      }
      .flash-modal-content .filename {
        font-size: 0.9em;
        color: #aaa;
        margin-bottom: 20px;
        word-break: break-all;
      }
      .progress-container {
        margin: 15px 0;
      }
      .progress-label {
        font-size: 0.85em;
        color: #888;
        margin-bottom: 5px;
        text-align: left;
      }
      .progress-bar {
        width: 100%;
        height: 24px;
        background: #333;
        border-radius: 4px;
        overflow: hidden;
      }
      .progress-fill {
        height: 100%;
        width: 0%;
        background: linear-gradient(90deg, #00ccff, #00ff88);
        transition: width 0.5s linear;
      }
      .progress-fill.complete {
        background: #00ff88;
      }
      .flash-note {
        font-size: 0.8em;
        color: #666;
        margin-top: 15px;
      }

      /* Upload preview area. */
      .upload-preview {
        display: none;
        margin: 15px 0;
        padding: 15px;
        background: #f5f5f5;
        border-radius: 8px;
        text-align: center;
      }
      .upload-preview.active {
        display: block;
      }
      .upload-preview img {
        max-width: 200px;
        max-height: 150px;
        border: 2px solid #444;
        margin-bottom: 10px;
      }
      .upload-preview .file-info {
        font-size: 0.9em;
        color: #666;
      }
      .upload-preview .file-name {
        font-weight: bold;
        word-break: break-all;
      }
      .upload-preview .file-size {
        color: #888;
      }

      /* Upload modal (extends flash modal pattern). */
      .upload-modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.85);
        z-index: 1000;
        justify-content: center;
        align-items: center;
      }
      .upload-modal.active {
        display: flex;
      }
      .upload-modal-content {
        background: #1a1a1a;
        border: 2px solid #00ccff;
        border-radius: 8px;
        padding: 30px;
        text-align: center;
        max-width: 500px;
        min-width: 350px;
        color: #fff;
      }
      .upload-modal-content h2 {
        margin: 0 0 20px 0;
        color: #00ccff;
      }
      .upload-modal-content img {
        max-width: 300px;
        max-height: 200px;
        border: 2px solid #444;
        margin-bottom: 15px;
      }
      .upload-modal-content .filename {
        font-size: 0.9em;
        color: #aaa;
        margin-bottom: 20px;
        word-break: break-all;
      }
      .upload-stats {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        margin: 15px 0;
        font-size: 0.9em;
      }
      .upload-stats .stat {
        text-align: center;
      }
      .upload-stats .stat-value {
        font-size: 1.2em;
        font-weight: bold;
        color: #00ccff;
      }
      .upload-stats .stat-label {
        font-size: 0.8em;
        color: #888;
      }
      .upload-note {
        font-size: 0.8em;
        color: #666;
        margin-top: 15px;
      }

      /* Thumbnail placeholder for images being cached. */
      .thumbnail-placeholder {
        width: 120px;
        height: 80px;
        background: #333;
        border: 4px solid #555;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin: 0 10px 10px 0;
        position: relative;
      }
      .thumbnail-placeholder .spinner {
        width: 24px;
        height: 24px;
        border: 3px solid #555;
        border-top-color: #00ccff;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        to { transform: rotate(360deg); }
      }
      .thumbnail-placeholder .label {
        position: absolute;
        bottom: 4px;
        font-size: 0.65em;
        color: #888;
      }
    </style>
  <title>inky-soup - upload</title>
  </head>
  <body>
    <div class="container">

      {% if errors | length >= 1 %}
        <small class="text-error" style="margin-top: 20px">
          Errors:
          {{ errors | length }} errors(s):
          {% for s in errors %}
            <p>{{s}}</p>
          {% endfor %}
        </small>
      {% endif %}

      {% if values | length >= 1 %}
        <small class="good" style="margin-top: 20px">
          {{ values | length }} Message(s):
          {% for v in values %}
            <p> {{v}} </p>
          {% endfor %}
        </small>
      {% endif %}

      <fieldset>
        <legend>Upload New Image</legend>

        <form id="uploadForm" action="/upload" method="post" enctype="multipart/form-data">

            {{
                m::input(
                    label="File to Upload (Image, max 10MiB)",
                    type="file",
                    name="submission.file"
                )
            }}

          <div id="uploadPreview" class="upload-preview">
            <img id="uploadPreviewImg" src="" alt="Preview" />
            <div class="file-info">
              <div id="uploadFileName" class="file-name"></div>
              <div id="uploadFileSize" class="file-size"></div>
            </div>
          </div>

          <br />
          <input type="submit" id="uploadBtn" value="Upload Image" />
        </form>
      </fieldset>
      <br />

      <form action="/flash" method="post" enctype="multipart/form-data">
      <div class="row">
        <div class="col">
            <fieldset>
              <legend>Select an Image</legend>
              <div class="thumbnails">

                <div class="row">
                  {% for img in images %}
                  {%- set cache_path = "images/cache/" ~ img.filename -%}
                  <div class="col" style="text-align: center;">
                    {% if img.cache_ready %}
                    <img
                      onclick="selectThumbnail(this)"
                      id="{{ img.path }}"
                      src="{{ cache_path }}"
                      alt="{{ img.path }}"
                    />
                    {% else %}
                    <div
                      class="thumbnail-placeholder"
                      data-filename="{{ img.filename }}"
                      data-path="{{ img.path }}"
                    >
                      <div class="spinner"></div>
                      <span class="label">Caching...</span>
                    </div>
                    {% endif %}
                    <div style="font-size: 0.75em;">
                      {%- if img.filename | length > 40 -%}
                        {%- set ext = img.filename | split(pat=".") | last -%}
                        {{ img.filename | replace(from="." ~ ext, to="") | truncate(length=32, end="...") }}.{{ ext }}
                      {%- else -%}
                        {{ img.filename }}
                      {%- endif -%}
                    </div>
                  </div>
                  {% endfor %}
                </div>

              </div>
            </fieldset>

            <fieldset>
              <legend>Flash Parameters</legend>
              <div>
                {{ m::checkbox(name="submission.flash_twice", label="Flash twice (to overcome ghosting).") }}
              </div>
              <div>
                {{
                    m::select(
                        label="Saturation",
                        name="submission.saturation",
                        options=[0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0],
                        selected_value=0.5
                    )
                }}
              </div>
            </fieldset>
            <input type="submit" value="Flash Image" class="is-full-width" />

            <br>

            <input type="submit" formaction="/delete" value="Remove Image (warning there is no confirmation and this is permanent)" class="bad"/>
        </div>

        <fieldset>
          <legend>Selected Image</legend>
          {{
              m::input(
                  label="Filename:",
                  name="submission.image_file_path"
              )
          }}
          <br>

          Preview:
          <div class="preview" align="center">
            <img id="preview" src="" alt=""/>
          </div>
        </fieldset>

      </div>
      </form>

    </div>

    <!-- Flash progress modal. -->
    <div id="flashModal" class="flash-modal">
      <div class="flash-modal-content">
        <h2>Flashing to Display</h2>
        <img id="modalImage" src="" alt=""/>
        <div id="modalFilename" class="filename"></div>

        <div id="progress1Container" class="progress-container">
          <div class="progress-label">Flash 1</div>
          <div class="progress-bar">
            <div id="progress1" class="progress-fill"></div>
          </div>
        </div>

        <div id="progress2Container" class="progress-container" style="display: none;">
          <div class="progress-label">Flash 2</div>
          <div class="progress-bar">
            <div id="progress2" class="progress-fill"></div>
          </div>
        </div>

        <div id="flashNote" class="flash-note">This takes about 40 seconds per flash...</div>
        <button type="button" id="flashCloseBtn" style="display: none; margin-top: 15px;" onclick="document.getElementById('flashModal').classList.remove('active');">Close</button>
      </div>
    </div>

    <!-- Upload progress modal. -->
    <div id="uploadModal" class="upload-modal">
      <div class="upload-modal-content">
        <h2 id="uploadModalTitle">Uploading Image</h2>
        <img id="uploadModalImage" src="" alt=""/>
        <div id="uploadModalFilename" class="filename"></div>

        <div id="uploadProgressContainer" class="progress-container">
          <div class="progress-label">Uploading</div>
          <div class="progress-bar">
            <div id="uploadProgress" class="progress-fill"></div>
          </div>
        </div>

        <div id="processingProgressContainer" class="progress-container" style="display: none;">
          <div class="progress-label">Processing</div>
          <div class="progress-bar">
            <div id="processingProgress" class="progress-fill"></div>
          </div>
        </div>

        <div class="upload-stats">
          <div class="stat">
            <div id="uploadPercent" class="stat-value">0%</div>
            <div class="stat-label">Progress</div>
          </div>
          <div class="stat">
            <div id="uploadSpeed" class="stat-value">-- MB/s</div>
            <div class="stat-label">Speed</div>
          </div>
          <div class="stat">
            <div id="uploadTransferred" class="stat-value">0 / 0 MB</div>
            <div class="stat-label">Transferred</div>
          </div>
          <div class="stat">
            <div id="uploadTime" class="stat-value">0:00</div>
            <div class="stat-label">Elapsed</div>
          </div>
        </div>

        <div id="uploadNote" class="upload-note">Uploading to server...</div>
        <button type="button" id="uploadCloseBtn" style="display: none; margin-top: 15px;" onclick="document.getElementById('uploadModal').classList.remove('active'); window.location.reload();">Close</button>
      </div>
    </div>

    <script>
      const FLASH_DURATION_MS = 40000;
      let animationCancelled = false;
      let isFlashing = false;

      // Thumbnail selection helper.
      function selectThumbnail(el) {
        document.querySelectorAll('.thumbnails img').forEach(img => img.classList.remove('selected'));
        el.classList.add('selected');
        document.getElementById('submission.image_file_path').value = el.id;
        document.getElementById('preview').src = el.src;
      }

      // Poll for cache status and replace placeholder when ready.
      function pollCacheStatus(filename, path, placeholderEl) {
        fetch('/api/cache-status/' + encodeURIComponent(filename))
          .then(r => r.json())
          .then(data => {
            if (data.ready) {
              // Create real image element to replace placeholder.
              const img = document.createElement('img');
              img.src = data.cache_path;
              img.id = path;
              img.alt = path;
              img.onclick = function() { selectThumbnail(this); };
              placeholderEl.replaceWith(img);
            } else {
              // Poll again in 500ms.
              setTimeout(() => pollCacheStatus(filename, path, placeholderEl), 500);
            }
          })
          .catch(err => {
            console.error('Cache status poll failed:', err);
            // Retry after longer delay on error.
            setTimeout(() => pollCacheStatus(filename, path, placeholderEl), 2000);
          });
      }

      // Start polling for any placeholders on page load.
      document.addEventListener('DOMContentLoaded', function() {
        document.querySelectorAll('.thumbnail-placeholder').forEach(el => {
          const filename = el.dataset.filename;
          const path = el.dataset.path;
          pollCacheStatus(filename, path, el);
        });
      });

      function animateProgress(elementId, durationMs, onComplete) {
        const el = document.getElementById(elementId);
        const startTime = Date.now();

        function update() {
          if (animationCancelled) return;

          const elapsed = Date.now() - startTime;
          const progress = Math.min(100, (elapsed / durationMs) * 100);
          el.style.width = progress + '%';

          if (progress < 100) {
            requestAnimationFrame(update);
          } else {
            el.classList.add('complete');
            if (onComplete) onComplete();
          }
        }
        requestAnimationFrame(update);
      }

      function completeAllProgress() {
        animationCancelled = true;
        const p1 = document.getElementById('progress1');
        const p2 = document.getElementById('progress2');
        p1.style.width = '100%';
        p1.classList.add('complete');
        if (document.getElementById('progress2Container').style.display !== 'none') {
          p2.style.width = '100%';
          p2.classList.add('complete');
        }
      }

      function showFlashResult(success, message) {
        completeAllProgress();
        const note = document.getElementById('flashNote');
        const closeBtn = document.getElementById('flashCloseBtn');
        const title = document.querySelector('.flash-modal-content h2');

        if (success) {
          title.textContent = '✓ Flash Complete!';
          title.style.color = '#00ff88';
          note.textContent = 'Image sent to display successfully.';
          note.style.color = '#00ff88';
        } else {
          title.textContent = '✗ Flash Failed';
          title.style.color = '#ff4444';
          note.textContent = message || 'An error occurred.';
          note.style.color = '#ff4444';
        }
        closeBtn.style.display = 'inline-block';
      }

      document.querySelector('form[action="/flash"]').addEventListener('submit', function(e) {
        // Check if delete button was clicked - if so, let form submit normally.
        if (e.submitter && e.submitter.formAction && e.submitter.formAction.endsWith('/delete')) {
          return;
        }

        e.preventDefault();

        const imagePath = document.getElementById('submission.image_file_path').value;
        if (!imagePath) {
          alert('Please select an image first.');
          return;
        }

        const flashTwice = document.querySelector('input[name="submission.flash_twice"]').checked;
        const saturation = document.querySelector('select[name="submission.saturation"]').value;
        const filename = imagePath.split('/').pop();

        // Reset modal state.
        animationCancelled = false;
        document.getElementById('modalImage').src = imagePath;
        document.getElementById('modalFilename').textContent = filename;
        document.getElementById('progress1').style.width = '0%';
        document.getElementById('progress1').classList.remove('complete');
        document.getElementById('progress2').style.width = '0%';
        document.getElementById('progress2').classList.remove('complete');
        document.getElementById('flashNote').textContent = 'This takes about 40 seconds per flash...';
        document.getElementById('flashNote').style.color = '#666';
        document.getElementById('flashCloseBtn').style.display = 'none';
        document.querySelector('.flash-modal-content h2').textContent = 'Flashing to Display';
        document.querySelector('.flash-modal-content h2').style.color = '#00ccff';

        // Show/hide second progress bar.
        document.getElementById('progress2Container').style.display = flashTwice ? 'block' : 'none';

        // Update label if only one flash.
        document.querySelector('#progress1Container .progress-label').textContent =
          flashTwice ? 'Flash 1' : 'Flashing...';

        // Show modal.
        document.getElementById('flashModal').classList.add('active');

        // Start progress animation.
        if (flashTwice) {
          animateProgress('progress1', FLASH_DURATION_MS, function() {
            animateProgress('progress2', FLASH_DURATION_MS);
          });
        } else {
          animateProgress('progress1', FLASH_DURATION_MS);
        }

        // Submit via fetch.
        const formData = new FormData();
        formData.append('submission.image_file_path', imagePath);
        formData.append('submission.saturation', saturation);
        if (flashTwice) {
          formData.append('submission.flash_twice', 'yes');
        }

        fetch('/flash', {
          method: 'POST',
          body: formData
        })
        .then(response => {
          if (response.ok) {
            showFlashResult(true);
          } else {
            return response.text().then(text => {
              showFlashResult(false, 'Flash failed with status ' + response.status);
            });
          }
        })
        .catch(error => {
          showFlashResult(false, 'Network error: ' + error.message);
        });
      });

      // Upload functionality with real progress tracking.
      const uploadForm = document.getElementById('uploadForm');
      const fileInput = document.querySelector('input[name="submission.file"]');
      const uploadPreview = document.getElementById('uploadPreview');
      const uploadPreviewImg = document.getElementById('uploadPreviewImg');
      const uploadFileName = document.getElementById('uploadFileName');
      const uploadFileSize = document.getElementById('uploadFileSize');

      // Format bytes to human readable.
      function formatBytes(bytes) {
        if (bytes === 0) return '0 B';
        const k = 1024;
        const sizes = ['B', 'KB', 'MB', 'GB'];
        const i = Math.floor(Math.log(bytes) / Math.log(k));
        return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
      }

      // Format seconds to mm:ss.
      function formatTime(seconds) {
        const mins = Math.floor(seconds / 60);
        const secs = Math.floor(seconds % 60);
        return mins + ':' + secs.toString().padStart(2, '0');
      }

      // Show preview when file is selected.
      fileInput.addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
          // Check if it's an image.
          if (file.type.startsWith('image/')) {
            uploadPreviewImg.src = URL.createObjectURL(file);
            uploadPreviewImg.style.display = 'block';
          } else {
            uploadPreviewImg.style.display = 'none';
          }
          uploadFileName.textContent = file.name;
          uploadFileSize.textContent = formatBytes(file.size);
          uploadPreview.classList.add('active');
        } else {
          uploadPreview.classList.remove('active');
        }
      });

      // Handle upload form submission.
      uploadForm.addEventListener('submit', function(e) {
        e.preventDefault();

        const file = fileInput.files[0];
        if (!file) {
          alert('Please select a file first.');
          return;
        }

        // Reset and show modal.
        const modal = document.getElementById('uploadModal');
        const modalImage = document.getElementById('uploadModalImage');
        const modalFilename = document.getElementById('uploadModalFilename');
        const progressBar = document.getElementById('uploadProgress');
        const percentEl = document.getElementById('uploadPercent');
        const speedEl = document.getElementById('uploadSpeed');
        const transferredEl = document.getElementById('uploadTransferred');
        const timeEl = document.getElementById('uploadTime');
        const noteEl = document.getElementById('uploadNote');
        const closeBtn = document.getElementById('uploadCloseBtn');
        const titleEl = document.getElementById('uploadModalTitle');

        const uploadProgressContainer = document.getElementById('uploadProgressContainer');
        const processingProgressContainer = document.getElementById('processingProgressContainer');
        const processingProgress = document.getElementById('processingProgress');

        // Set initial state.
        if (file.type.startsWith('image/')) {
          modalImage.src = URL.createObjectURL(file);
          modalImage.style.display = 'block';
        } else {
          modalImage.style.display = 'none';
        }
        modalFilename.textContent = file.name;
        progressBar.style.width = '0%';
        progressBar.classList.remove('complete');
        processingProgress.style.width = '0%';
        processingProgress.classList.remove('complete');
        uploadProgressContainer.style.display = 'block';
        processingProgressContainer.style.display = 'none';
        percentEl.textContent = '0%';
        speedEl.textContent = '-- MB/s';
        transferredEl.textContent = '0 / ' + formatBytes(file.size);
        timeEl.textContent = '0:00';
        noteEl.textContent = 'Uploading to server...';
        noteEl.style.color = '#666';
        closeBtn.style.display = 'none';
        titleEl.textContent = 'Uploading Image';
        titleEl.style.color = '#00ccff';

        modal.classList.add('active');
        let processingAnimationId = null;

        // Create XMLHttpRequest for progress tracking.
        const xhr = new XMLHttpRequest();
        const startTime = Date.now();
        let timerInterval;

        // Update elapsed time every second.
        timerInterval = setInterval(function() {
          const elapsed = (Date.now() - startTime) / 1000;
          timeEl.textContent = formatTime(elapsed);
        }, 1000);

        xhr.upload.addEventListener('progress', function(e) {
          if (e.lengthComputable) {
            const percent = Math.round((e.loaded / e.total) * 100);
            const elapsed = (Date.now() - startTime) / 1000;
            const speed = e.loaded / elapsed; // bytes per second

            progressBar.style.width = percent + '%';
            percentEl.textContent = percent + '%';
            transferredEl.textContent = formatBytes(e.loaded) + ' / ' + formatBytes(e.total);

            if (elapsed > 0.5) { // Wait a bit before showing speed to get stable reading.
              speedEl.textContent = formatBytes(speed) + '/s';
            }
          }
        });

        // When upload finishes, switch to processing state.
        xhr.upload.addEventListener('loadend', function() {
          progressBar.style.width = '100%';
          progressBar.classList.add('complete');
          percentEl.textContent = '100%';
          noteEl.textContent = 'Processing...';

          // Show processing progress bar and animate it.
          processingProgressContainer.style.display = 'block';
          const processingStartTime = Date.now();
          const estimatedProcessingMs = 3000; // Estimate ~3 seconds for processing.

          function animateProcessing() {
            const elapsed = Date.now() - processingStartTime;
            // Use asymptotic curve - gets slower as it approaches 95%.
            const progress = Math.min(95, (elapsed / estimatedProcessingMs) * 80 + (elapsed / (elapsed + 1000)) * 15);
            processingProgress.style.width = progress + '%';
            processingAnimationId = requestAnimationFrame(animateProcessing);
          }
          animateProcessing();
        });

        xhr.addEventListener('load', function() {
          clearInterval(timerInterval);
          if (processingAnimationId) cancelAnimationFrame(processingAnimationId);

          const elapsed = (Date.now() - startTime) / 1000;
          timeEl.textContent = formatTime(elapsed);

          // Complete both progress bars.
          progressBar.style.width = '100%';
          progressBar.classList.add('complete');
          processingProgress.style.width = '100%';
          processingProgress.classList.add('complete');
          percentEl.textContent = '100%';

          if (xhr.status >= 200 && xhr.status < 300) {
            titleEl.textContent = '✓ Upload Complete!';
            titleEl.style.color = '#00ff88';
            noteEl.textContent = 'Image uploaded successfully.';
            noteEl.style.color = '#00ff88';
          } else {
            titleEl.textContent = '✗ Upload Failed';
            titleEl.style.color = '#ff4444';
            noteEl.textContent = 'Server returned status ' + xhr.status;
            noteEl.style.color = '#ff4444';
          }
          closeBtn.style.display = 'inline-block';
        });

        xhr.addEventListener('error', function() {
          clearInterval(timerInterval);
          if (processingAnimationId) cancelAnimationFrame(processingAnimationId);
          titleEl.textContent = '✗ Upload Failed';
          titleEl.style.color = '#ff4444';
          noteEl.textContent = 'Network error occurred.';
          noteEl.style.color = '#ff4444';
          closeBtn.style.display = 'inline-block';
        });

        xhr.addEventListener('abort', function() {
          clearInterval(timerInterval);
          if (processingAnimationId) cancelAnimationFrame(processingAnimationId);
          titleEl.textContent = '✗ Upload Cancelled';
          titleEl.style.color = '#ff4444';
          noteEl.textContent = 'Upload was cancelled.';
          noteEl.style.color = '#ff4444';
          closeBtn.style.display = 'inline-block';
        });

        // Build form data and send.
        const formData = new FormData();
        formData.append('submission.file', file);

        xhr.open('POST', '/upload');
        xhr.send(formData);
      });
    </script>
  </body>
</html>
